<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.loc</groupId>
	<artifactId>pairtree</artifactId>
	<packaging>jar</packaging>
	<name>Pairtree Implementation</name>
	<version>1.2-SNAPSHOT</version>
	<description>A software library that supports the mappping between identifiers
        and filepaths according to the Pairtree Specification.</description>
	<url>http://loc-xferutils.sourceforge.net</url>
	<licenses>
		<license>
		    <comments>See LICENSE.txt</comments>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<properties>
		<pairtree.version>0.1</pairtree.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<issueManagement>
		<system>RDC Transfer Trac</system>
		<url>https://rdc.lctl.gov/trac/bagit/</url>
	</issueManagement>
	<ciManagement>
		<system>RDC Hudson Server</system>
		<url>https://rdc.lctl.gov/hudson/job/pairtree-library-java/</url>
	</ciManagement>
	<developers>
		<developer>
			<id>justin</id>
			<name>Justin Littman</name>
			<email>jlit@loc.gov</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:svn:https://rdc.lctl.gov/svn/transfer/pairtree/trunk
		</connection>
		<url>https://rdc.lctl.gov/trac/transfer/browser/</url>
	</scm>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[2.0.9,)</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<disableXmlReport>true</disableXmlReport>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
                    <descriptorRefs>
                        <descriptorRef>src</descriptorRef>
                    </descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
    <dependencies>
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
    </dependencies>
	<distributionManagement>
		<repository>
			<id>rdc-releases</id>
			<url>dav:http://archiva.rdc.lctl.gov:8080/archiva/repository/rdc-releases/
			</url>
		</repository>
		<snapshotRepository>
			<id>rdc-snapshots</id>
			<url>dav:http://archiva.rdc.lctl.gov:8080/archiva/repository/rdc-snapshots/
			</url>
		</snapshotRepository>
	</distributionManagement>
</project>